<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="description" content="Squery - simple SQL queries in Scala">
  <title> Squery | Squery Documentation </title>
  <link rel="shortcut icon" href="https://sake92.github.io/squery/images/favicon.png" type="image/png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/a11y-dark.min.css" media="(prefers-color-scheme: dark)" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.conditional.min.css">
  <link rel="stylesheet" href="https://sake92.github.io/squery/styles/default.css">
 </head>
 <body>
  <header class="pico container">
   <nav>
    <ul>
     <li><a href="https://sake92.github.io/squery/">Home</a></li>
    </ul>
    <ul>
     <li>
      <form action="https://sake92.github.io/squery/search/results.html" method="GET">
       <input name="q" type="search" placeholder="Search">
      </form>
     </li>
    </ul>
    <ul>
     <li><a href="https://sake92.github.io/squery/tutorials">Tutorials</a></li>
     <li><a href="https://sake92.github.io/squery/howtos">How-Tos</a></li>
    </ul>
   </nav>
  </header>
  <main class="pico container">
   <div class="grid">
    <div>
     <details>
      <summary>Table of Contents</summary>
      <div>
       <ul>
        <li><a href="#squery">Squery</a></li>
       </ul>
      </div>
     </details>
     <hr>
    </div>
    <div></div>
    <div></div>
   </div>
   <h1 id="squery">Squery<a href="#squery" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h1>
   <p>Simple SQL queries in Scala 3.</p>
   <p>No DSLs, no fuss, just plain SQL.</p>
  </main>
  <footer class="pico container">Squery Documentation</footer>
 </body>
</html>